<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="StylishUnitTests" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-Nx-lrq">
                                <rect key="frame" x="216" y="144" width="171" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="aPC-j8-23E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Press The Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressTheButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3F-fc-Esd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thank You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-p0-dbO">
                                <rect key="frame" x="204" y="358" width="195" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="NMY-PI-xTB"/>
                                    <constraint firstAttribute="height" constant="56" id="aZe-d4-yHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-aS-Abf">
                                <rect key="frame" x="182" y="465" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="7K0-aV-CTl"/>
                                    <constraint firstAttribute="width" constant="240" id="hfc-qm-GXC"/>
                                </constraints>
                                <state key="normal" title="Claim Your Prize"/>
                                <connections>
                                    <action selector="claimPrizeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkj-oh-LC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVv-aS-Abf" firstAttribute="top" secondItem="KMy-p0-dbO" secondAttribute="bottom" constant="51" id="0pD-rW-qJr"/>
                            <constraint firstItem="KMy-p0-dbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="338" id="7kh-lN-3if"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BVv-aS-Abf" secondAttribute="bottom" constant="61" id="9o8-WU-IL7"/>
                            <constraint firstItem="KMy-p0-dbO" firstAttribute="top" secondItem="Lky-Nx-lrq" secondAttribute="bottom" constant="152" id="Mhu-8D-Akd"/>
                            <constraint firstItem="Lky-Nx-lrq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="QYY-3o-03c"/>
                            <constraint firstItem="KMy-p0-dbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgF-AV-Xdh"/>
                            <constraint firstItem="Lky-Nx-lrq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXd-ed-QpL"/>
                            <constraint firstItem="BVv-aS-Abf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="pZN-fb-iwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="claimPrizeButton" destination="BVv-aS-Abf" id="fUd-J0-oA7"/>
                        <outlet property="pressTheButtonButton" destination="Lky-Nx-lrq" id="lIC-Id-hZ9"/>
                        <outlet property="thankYouLabel" destination="KMy-p0-dbO" id="A3A-hY-8kG"/>
                        <segue destination="S6L-ss-eCg" kind="show" identifier="WonPrizeSegue" id="D3z-IY-7XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bpv-9V-6fc">
            <objects>
                <viewController id="S6L-ss-eCg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9b-YW-rBi"/>
                        <viewControllerLayoutGuide type="bottom" id="3rE-tM-KPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eau-LT-TvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Prize is a New View Controller!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-nB-wST">
                                <rect key="frame" x="147" y="98" width="332" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="9r7-Ff-1WZ"/>
                                    <constraint firstAttribute="width" constant="332" id="peR-LT-Qka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5EY-nB-wST" firstAttribute="centerX" secondItem="Eau-LT-TvS" secondAttribute="centerX" id="aAp-0B-2GA"/>
                            <constraint firstItem="5EY-nB-wST" firstAttribute="centerY" secondItem="Eau-LT-TvS" secondAttribute="centerY" id="cnV-yd-0G3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaI-qs-pqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="479"/>
        </scene>
    </scenes>
</document>
